# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:59:45  November 19, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pavana_xbar-4buf_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC9E7F35C8
set_global_assignment -name TOP_LEVEL_ENTITY pavana_xbar_wrapper_4buf
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:25:53  NOVEMBER 20, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../hdl/pavana_xbar_inorder_4buf.v
set_global_assignment -name VERILOG_FILE ../hdl/pavana_xbar_ooo_4buf.v
set_global_assignment -name VERILOG_FILE pavana_xbar_wrapper_8buf.v
set_global_assignment -name VERILOG_FILE pavana_xbar_wrapper_4buf.v
set_global_assignment -name VERILOG_FILE ../hdl/sequencer_4wr_8buf.v
set_global_assignment -name VERILOG_FILE ../hdl/sequencer_1wr_8buf.v
set_global_assignment -name VERILOG_FILE ../hdl/pavana_xbar_ooo_8buf.v
set_global_assignment -name VERILOG_FILE ../hdl/pavana_xbar_inorder_8buf.v
set_global_assignment -name VERILOG_FILE ../hdl/sequencer_4wr_4buf.v
set_global_assignment -name VERILOG_FILE ../hdl/sequencer_1wr_4buf.v
set_global_assignment -name SDC_FILE pavana_xbar.sdc
set_global_assignment -name VERILOG_FILE ../hdl/reqbuf.v
set_global_assignment -name VERILOG_FILE ../hdl/fifo.v
set_global_assignment -name VERILOG_FILE ../hdl/arbiter_4x4_rr_comb.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top